GET http://localhost:5282/games

###
GET http://localhost:5282/games/1

###
POST http://localhost:5282/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": 4,
    "price": 24.99,
    "releaseDate": "2024-07-15"
}

###
PUT http://localhost:5282/games/1
Content-Type: application/json

{
    "name": "Euro Truck International",
    "genreId": 2,
    "price": 49.99,
    "releaseDate": "2011-09-01"
  }

###
DELETE http://localhost:5282/games/3

###
GET http://localhost:5282/genres